#Greenfoot properties
#Tue Oct 11 10:10:00 CDT 2016
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Crab
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Label
class.Crab.superclass=greenfoot.Actor
target1.editor.y=20
target1.editor.x=40
target4.name=SimpleTimer
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=CrabWorld
mainWindow.width=1353
dependency4.type=UsesDependency
target2.width=80
target5.name=CrabWorld
version=2.8.0
target2.naviview.expanded=true
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Worm
target7.width=80
target2.editor.height=700
dependency5.from=CrabWorld
target1.width=80
dependency2.to=Counter
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
class.CrabWorld.image=sand.jpg
dependency3.to=CrabWorld
class.Lobster.superclass=greenfoot.Actor
target3.showInterface=false
target6.name=Label
dependency4.to=Worm
class.Crab.image=crab.png
target7.showInterface=false
class.Label.superclass=greenfoot.Actor
dependency5.to=Crab
target1.showInterface=false
target5.showInterface=false
dependency6.to=Lobster
target7.type=ClassTarget
target6.width=80
target5.naviview.expanded=true
class.Worm.superclass=greenfoot.Actor
target6.height=50
dependency7.to=Crab
dependency6.from=CrabWorld
package.numTargets=7
dependency8.to=Label
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=70
target7.x=70
dependency9.to=CrabWorld
editor.swing.0.width=0
target7.name=Worm
class.Worm.image=worm.png
editor.swing.0.y=0
target6.y=130
target1.typeParameters=
editor.swing.0.x=0
target6.x=100
target1.naviview.expanded=true
target2.height=50
target2.editor.y=20
target5.y=10
target4.height=50
target2.editor.x=40
target5.x=70
target1.name=Crab
target4.y=190
target4.x=10
dependency7.from=Lobster
target3.y=130
target3.x=10
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
target2.x=160
mainWindow.y=-9
class.SimpleTimer.superclass=
mainWindow.x=-9
target6.typeParameters=
dependency1.from=Crab
target5.width=100
target1.y=10
target1.x=180
editor.fx.0.height=700
target2.editor.width=900
dependency1.type=UsesDependency
readme.height=58
target1.editor.height=700
dependency10.from=CrabWorld
target2.name=Counter
readme.name=@README
target4.naviview.expanded=true
package.numDependencies=10
dependency10.type=UsesDependency
class.CrabWorld.superclass=greenfoot.World
dependency8.from=Lobster
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=100
class.Lobster.image=lobster.png
dependency2.from=CrabWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=CrabWorld
target2.showInterface=true
mainWindow.height=780
editor.swing.0.height=0
target3.name=Lobster
target7.height=50
target6.showInterface=false
target1.editor.width=900
class.Counter.image=Counter.png
dependency9.from=Lobster
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
